{
  "id": "/",
  "name": "北交所新股卖出窗口助手",
  "short_name": "北交所卖出助手",
  "description": "北交所新股上市首日实时卖出窗口辅助判断",
  "lang": "zh-CN",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["finance", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "开始判断",
      "short_name": "开始判断",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
